<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{071B98BE-D0E8-4CC4-BD92-DA824184D3D1}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{071B98BE-D0E8-4CC4-BD92-DA824184D3D1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{351EC4F4-91D1-4068-B7CD-C458DB077BD2}" WorkUnitID="{81D7838E-A814-494F-98E6-023BA2ECA2E6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
